import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import kde
from shapely.geometry.polygon import LinearRing, Polygon
from matplotlib.patches import Ellipse

def ell(x,y,j,l):
    cov = np.cov(x, y)
    lambda_, v = np.linalg.eig(cov)
    lambda_ = np.sqrt(lambda_)
    ell = Ellipse(xy=(np.mean(x), np.mean(y)),
                width=lambda_[0]*j*2, height=lambda_[1]*j*2,
                angle=np.rad2deg(np.arccos(v[0, 0])), linewidth = 4, fc = l, alpha=0.6)
    return ell
    
def stdell(x=[],y=[]):
    sigx = np.sum(x[0:]-np.mean(x))
    sigxq = np.sum((y[0:]-np.mean(y))**2)
    sigy= np.sum((y[0:]-np.mean(y)))
    sigyq = np.sum((y[0:]-np.mean(y))**2)
    sigmult = np.sum((y[0:]-np.mean(y)))*np.sum(x[0:]-np.mean(x))
    th = np.degrees(np.arctan((sigxq-sigyq)+np.sqrt((sigxq-sigyq)**2+4*(sigmult**2)))/(2*sigmult))
    sx = np.sqrt(2*((sigx*np.cos(th)-sigy*np.sin(th))**2)/(len(x)-2))
    sy = np.sqrt(2*((sigx*np.sin(np.radians(th))-sigy*np.cos(np.radians(th)))**2)/(len(x)-2))
    geox = np.prod((x[0:])**(1/len(x)))
    geoy = np.prod((y[0:])**(1/len(y)))
    
    return geox, geoy, sx, sy, th
    


varone1, vartwo1 = np.loadtxt("b1.csv", skiprows=0, delimiter =",", unpack=True)
varone2, vartwo2 = np.loadtxt("b2.csv", skiprows=0, delimiter =",", unpack=True)
varone3, vartwo3 = np.loadtxt("b3.csv", skiprows=0, delimiter =",", unpack=True)
varone4, vartwo4 = np.loadtxt("b4.csv", skiprows=0, delimiter =",", unpack=True)
varone5, vartwo5 = np.loadtxt("b5.csv", skiprows=0, delimiter =",", unpack=True)




b1=np.array(varone1)
c1=np.array(vartwo1)
b2=np.array(varone2)
c2=np.array(vartwo2)
b3=np.array(varone3)
c3=np.array(vartwo3)
b4=np.array(varone4)
c4=np.array(vartwo4)
b5=np.array(varone5)
c5=np.array(vartwo5)
x = np.linspace(15,40)

ell1 = ell(b1,c1,2.5,"green")
ell2 = ell(b2,c2,2.5, "blue")
ell3 = ell(b3,c3,2.5, "yellow")
ell4 = ell(b4,c4,2.5, "red")
ell5 = ell(b5,c5,2.5, "maroon")




fig=plt.figure(1,figsize = (20,20))
ax = plt.subplot(111)
plt.ylim(37,60)
plt.xlim(17,39)

plt.suptitle("varone x vartwo Span Graph")
plt.xlabel('varone')
plt.ylabel('vartwo Span')


ax.plot(b1,c1,'md', label='Scatterplot')
ax.plot(b2,c2,'gd', label='Scatterplot')

ax.plot(b3,c3,'bd', label='Scatterplot')
ax.plot(b4,c4,'rd', label='Scatterplot')

ax.plot(b5,c5,'yd', label='Scatterplot')

ax.add_artist(ell1)
ax.add_artist(ell2)
ax.add_artist(ell3)
ax.add_artist(ell4)
ax.add_artist(ell5)

plt.show()
